{
    "name": "gk42m homepage",
    "short_name": "gk42m homepage",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3e4a85",
    "theme_color": "#3e4a85",
    "description": "my homepage",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ]
}
